{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "RequestMonitoring": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=domains.db"
  },
  "CacheSettings": {
    "ExpirationMinutes": 25
  },
  "QuotaSettings": {
    "SyncEveryNRequests": 10
  },
  "AllowedHosts": "*"
}
